calc.host=127.0.0.1
calc.port=9444
calc.context=/CalcGradeMicroService/lab5calc
map.host=127.0.0.1
map.port=9333
map.context=/MapGradeMicroService/lab5map
subjects.host=127.0.0.1
subjects.port=9222
subjects.context=/getSubjects